provision/setup/tasks/main.yml (before)
---
- name: Update Apt Cache
  sudo: yes
  apt: update_cache=yes

- name: Install python3
  sudo: yes
  apt: pkg=python3 state=installed

- name: Install python packages
  sudo: yes
  apt: pkg={{ item }} state=installed
  with_items:
      - python3-pip
      - python3-dev
      - python3-setuptools
      - python-virtualenv

- name: Install database packages
  sudo: yes
  apt: pkg={{ item }} state=installed
  with_items:
      - postgresql
      - libpq-dev # Required for Ansible to interact with postgres
      - python-psycopg2 # Required for Ansible to interact with postgres

- name: Install packages for pillow
  sudo: yes
  apt: pkg={{ item }} state=installed
  with_items:
      - libjpeg-dev
      - zlib1g-dev
      - libpng12-dev

- name: Add vagrant user to www-data
  sudo: yes
  user: name=vagrant groups=www-data
  ignore_errors: yes #this user wont exist in live

- name: Install virtualenv
  sudo: yes
  pip: executable=pip3 name=virtualenv

- name: Install git
  sudo: yes
  apt: pkg=git state=installed

- name: Allow password authentication for local socket users and allow connections other than localhost
  sudo: yes
  copy: src={{ item }} dest=/etc/postgresql/9.3/main/{{ item }} force=yes
  with_items:
    - pg_hba.conf
    - postgresql.conf
  notify:
      - Restart Postgres

- name: Ensure postgres running
  sudo: yes
  service: name=postgresql state=started

- name: Allow password authentication for local socket users
  sudo: yes
  copy: src=pg_hba.conf dest=/etc/postgresql/9.3/main/pg_hba.conf force=yes
  notify:
      - Restart Postgres

- name: Create Database
  sudo: yes
  # PostgreSQL will only allow users to login from the postgres account by default
  sudo_user: postgres
  postgresql_db: name={{ db_name }}

- name: Create User
  sudo: yes
  sudo_user: postgres
  postgresql_user: >
    name={{ db_user }}
    password={{ db_password }}
    state=present role_attr_flags=NOSUPERUSER,CREATEDB

- name: Provide user with DB permissions
  sudo: yes
  sudo_user: postgres
  postgresql_user: user={{ db_user }} db={{ db_name }} priv=ALL

- name: Add bashrc_extra file
  sudo: yes
  copy: src=bashrc_extra dest=/home/vagrant/.bashrc_extra

- name: Add to bashrc file
  sudo: yes
  lineinfile: >
    dest=/home/vagrant/.bashrc
    state=present
    backup=yes
    line='source .bashrc_extra'

provision/setup/tasks/main.yml (after)
---
- name: Update Apt Cache
  sudo: yes
  apt: update_cache=yes

- name: Install python3
  sudo: yes
  apt: pkg=python3 state=installed

- name: Install python packages
  sudo: yes
  apt: pkg={{ item }} state=installed
  with_items:
      - python3-pip
      - python3-dev
      - python3-setuptools
      - python-virtualenv

- name: Install database packages
  sudo: yes
  apt: pkg={{ item }} state=installed
  with_items:
      - postgresql
      - libpq-dev # Required for Ansible to interact with postgres
      - python-psycopg2 # Required for Ansible to interact with postgres

- name: Install packages for pillow
  sudo: yes
  apt: pkg={{ item }} state=installed
  with_items:
      - libjpeg-dev
      - zlib1g-dev
      - libpng12-dev

- name: Add vagrant user to www-data
  sudo: yes
  user: name=vagrant groups=www-data
  ignore_errors: yes #this user wont exist in live

- name: Install virtualenv
  sudo: yes
  pip: executable=pip3 name=virtualenv

- name: Install git
  sudo: yes
  apt: pkg=git state=installed

- name: Allow password authentication for local socket users and allow connections other than localhost
  sudo: yes
  copy: src={{ item }} dest=/etc/postgresql/9.3/main/{{ item }} force=yes
  with_items:
    - pg_hba.conf
    - postgresql.conf
  notify:
      - Restart Postgres

- name: Ensure postgres running
  sudo: yes
  service: name=postgresql state=started

- name: Allow password authentication for local socket users
  sudo: yes
  copy: src=pg_hba.conf dest=/etc/postgresql/9.3/main/pg_hba.conf force=yes
  notify:
      - Restart Postgres

- name: Create Database
  sudo: yes
  # PostgreSQL will only allow users to login from the postgres account by default
  sudo_user: postgres
  postgresql_db: name={{ db_name }}

- name: Create User
  sudo: yes
  sudo_user: postgres
  postgresql_user: >
    name={{ db_user }}
    password={{ db_password }}
    state=present role_attr_flags=NOSUPERUSER,CREATEDB

- name: Provide user with DB permissions
  sudo: yes
  sudo_user: postgres
  postgresql_user: user={{ db_user }} db={{ db_name }} priv=ALL

- name: Add bashrc_extra file
  sudo: yes
  copy: src=bashrc_extra dest=/home/vagrant/.bashrc_extra

- name: Add to bashrc file
  sudo: yes
  lineinfile: >
    dest=/home/vagrant/.bashrc
    state=present
    backup=yes
    line='source .bashrc_extra'

- name: Create log folders
  sudo: yes
  file: path={{ log_path }}{{ item }} state=directory mode=0777 owner=vagrant recurse=yes group=vagrant
  with_items:
      - django
      - pipsevents

provision/setup/tasks/main.yml (diff)
@@ -94,3 +94,11 @@
     state=present
     backup=yes
     line='source .bashrc_extra'
+
+- name: Create log folders
+  sudo: yes
+  file: path={{ log_path }}{{ item }} state=directory mode=0777 owner=vagrant recurse=yes group=vagrant
+  with_items:
+      - django
+      - pipsevents
+
